# MongoDB connection string
#MONGO_URI=mongodb+srv://jah7107:13254657JaH@userdatabase.pgrbzz1.mongodb.net/?retryWrites=true&w=majority&appName=userDataBase
# JWT settings
#JWT_SECRET=your_secret_key_change_this_in_production
#JWT_EXPIRATION=3600  # 1 hour in seconds

RAPIDAPI_KEY= 3c5f6d4d32msh12b7c0447065a28p1a0f6bjsn48742969fb81


